# TourAssistantRepo

./: build.gradle  settings.gradle  tripassistant.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tourassistant/coderoids/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourassistant/: PreDashBoardActivity.java
app/src/main/java/com/tourassistant/coderoids/: AppDelegate.java  BaseActivity.java
app/src/main/java/com/tourassistant/coderoids/adapters/: ChatListsAdapter.java  DestinationImagesAdapter.java  DestinationsAdapter.java  DestinationsListEditAdater.java  FollowRequestAdapter.java  ForecastTripWeatherAdapter.java  FriendsAdapter.java  FriendsChatSelection.java  FriendsListingAdapter.java  ImagesAdapter.java  InterestSelectionAdapter.java  InterestSelectionRecyclerView.java  IntrestsAdapter.java  NestedInterestsAdapter.java  NewsListingAdapter.java  PersonalPicturesUploads.java  PlacesAdapter.java  PortfolioAdapter.java  PublicTripsAdapter.java  SuggestedFriendsAdapter.java  TripDetailAdapter.java  TripRequestAdapter.java  TripsDestinationAdapter.java  UserReviewsAdapter.java
app/src/main/java/com/tourassistant/coderoids/api/: NotificationAPI.java  Parser.java  WebAPISecureRequest.java
app/src/main/java/com/tourassistant/coderoids/appdb/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/tourassistant/coderoids/auth/: LoginProcessActivity.java
app/src/main/java/com/tourassistant/coderoids/chatmodule/: ChatAdapter.java  ChatParentActivity.java  ChatRoomSingle.java
app/src/main/res/drawable/: bg_dropdown.xml  cell.xml  cell_filled.xml  gradient_spinner.xml  grey_border.xml  grey_border_bottom.xml  ic_cancel.xml  ic_cloudy.xml  ic_cloudy_day.xml  ic_directions_run_24.xml  ic_friends.xml  ic_man.xml  ic_messenger.xml  ic_sunny.xml  my_message.xml  news_bottom_nav_bg.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  rect_round_primary_color.xml  round_blue_button.xml  round_white_outlined_button.xml  rounded_bg.xml  shape_oval_grey.xml  splash_screen_background.xml  thier_message.xml
app/src/main/res/layout/: activity_chat_parent.xml  activity_chat_room_single.xml  activity_dashboard.xml  activity_forecast_trip.xml  activity_friends_profile.xml  activity_login_process.xml  activity_plan_trip.xml  activity_pre_dash_board.xml  activity_replan_trip.xml  activity_report_hazard.xml  activity_start_trip.xml  activity_trip_photos.xml  dialog_map.xml  fragment_auth.xml  fragment_destinations.xml  fragment_edit_destination.xml  fragment_edit_trip.xml  fragment_friend_request.xml  fragment_home.xml  fragment_invite.xml  fragment_join_trip_request.xml  fragment_login.xml  fragment_maps.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_trip_room.xml  fragment_trips.xml  friends_listing.xml  gps_enable_view.xml  interest_listing.xml  layout_center_profile.xml  layout_news_badge.xml  notification_firebase_child.xml  notification_firebase_parent.xml  profile_edit.xml  profile_view.xml  row_chat.xml  row_destinations_list.xml  row_follow_request.xml  (+24 more)
app/src/main/res/menu/: bottom_menu_nav.xml  dashboard_view.xml
app/src/main/res/navigation/: nav_auth.xml  nav_chat.xml  nav_dashboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/tourassistant/coderoids/: ExampleUnitTest.java
(+58 files in other folders)
