<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_home_24"/>

    <item android:id="@+id/news_feed"
        android:title="News Feed"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_news_feed"/>

    <item android:id="@+id/trips"
        android:title="Trips"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_tours"/>


    <item android:id="@+id/requests"
        android:title="Requests"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_profile"/>


</menu>