<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/emtyView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/done_iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_checked" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/done_iv"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:text="News Submited"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/text"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/start_nav"
                android:backgroundTint="@color/green"
                android:text="Go Back"
                android:textColor="@color/white" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_heading_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/arimo_bold"
                android:gravity="start"
                android:padding="10dp"
                android:text="Creating a Post"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_top" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_signup_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/arimo"
                android:gravity="start"
                android:padding="10dp"
                android:text="Please by caution and confirm before reporting any Hazard / News , it could effect the flow of trip"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_heading_top" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter your name"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/appTheme"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/appTheme2"
                app:hintTextColor="@color/appTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_desc"
                app:startIconTint="@color/appTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_et_title_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Title"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/appTheme"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/appTheme2"
                app:hintTextColor="@color/appTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_name_layout"
                app:startIconTint="@color/appTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_description_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Description"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/appTheme"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/appTheme2"
                app:hintTextColor="@color/appTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_et_title_name"
                app:startIconTint="@color/appTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_desctiption"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Select Post Type"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tl_description_layout"
                app:layout_constraintTop_toBottomOf="@+id/tl_description_layout"
                app:met_floatingLabel="normal" />


            <TextView
                android:id="@+id/tl_geo_point"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/ic_add"
                android:drawableTint="@color/black"
                android:hint="Geo Point / Location"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner1"
                app:startIconTint="@color/appTheme2" />

            <TextView
                android:id="@+id/tl_images"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/ic_add"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:hint="Add a Image Proof"
                android:padding="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_geo_point"
                app:startIconTint="@color/appTheme2" />

            <ImageView
                android:id="@+id/iv_proof_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                app:layout_constraintStart_toStartOf="@+id/tl_images"
                app:layout_constraintTop_toBottomOf="@+id/tl_images" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_up"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_bold"
                android:padding="15dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@color/purple"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_proof_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>