<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".chatmodule.ChatRoomSingle">

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Chat Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/purple"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout_message"
        android:layout_below="@+id/chatTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_messages_rec"
            android:layout_width="200dp"
            android:layout_gravity="top"
            android:visibility="gone"
            android:layout_margin="3dp"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_messages_sender"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="3dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
 >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:tint="?attr/colorPrimaryDark"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_image_black_24dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/fab_send_image"
            android:background="@drawable/rect_oval_white"
            android:elevation="2dp"
            android:hint="Fire your message"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/imageView_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:elevation="2dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_send_black_24dp" />
    </RelativeLayout>
</RelativeLayout>
