<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    tools:context=".home.fragments.EditDestinationFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_dest_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Destination Name"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/appTheme"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/appTheme2"
        app:hintTextColor="@color/appTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconTint="@color/appTheme2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dest_name_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_destination_location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Destination Address"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/appTheme"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        android:layout_below="@+id/tl_dest_layout"
        app:endIconTint="@color/appTheme2"
        app:hintTextColor="@color/appTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconTint="@color/appTheme2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tl_address_des_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/tag_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/tl_destination_location">

        <TextView
            android:id="@+id/title_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo"
            android:gravity="center"
            android:padding="10dp"
            android:text="Choose Your Trip Preference, Could be Multiple Tags"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_interest"
            android:numColumns="3" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_interest"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:id="@+id/btn_save"
        android:text="Save"
        android:backgroundTint="@color/appTheme2"
        />
</RelativeLayout>