<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:id="@+id/ll_content"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_placeholder_24"
        android:id="@+id/image"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:id="@+id/tv_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/arimo"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Accept Request"
        android:id="@+id/btn_follow"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="13sp"
        android:backgroundTint="@color/purple"
        />


</LinearLayout>