<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="210dp"
    android:layout_margin="5dp"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/destination_tag"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Destination name"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/iv_destingation"
            android:scaleType="fitXY"
            android:layout_below="@+id/destination_tag"
            />
            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:layout_centerInParent="true"
                android:stepSize="0.1"
                android:padding="6dp"
                android:progressTint="@color/black"
                android:isIndicator="true"
                android:layout_below="@+id/iv_destingation"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_below="@+id/rating">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/tv_bussnes"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/black"
               />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/tv_edit_dest"
                android:textStyle="bold"
                android:text="Edit"
                android:layout_toEndOf="@+id/tv_bussnes"
                android:textColor="@color/black"
                />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>