<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/tv_intrest_tag"
        android:layout_width="120dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/arimo_bold_italic"
        android:background="@drawable/cell"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>