<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/appTheme"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:text="Submit a Review"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_review_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter Review"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/appTheme"
        android:layout_below="@+id/title"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/appTheme2"
        app:hintTextColor="@color/appTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_desc"
        app:startIconTint="@color/appTheme2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/review_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textAutoComplete"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>
    <RatingBar
        android:rating="3.5"
        android:stepSize="0.5"
        android:numStars="5"
        android:theme="@style/RatingBar"
        android:layout_centerInParent="true"
        android:id="@+id/rating_bar"
        android:layout_below="@+id/tl_review_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/appTheme2"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:id="@+id/btn_submit"
        android:layout_below="@+id/rating_bar"/>
</RelativeLayout>